<html lang="en"><head>
		<meta charset="utf-8">
		<title>Forum</title>
		<link rel="stylesheet" href="./main.css">
	</head>

	<body>
		<div id="forum-container"><h1>Conspiracy Theories</h1>
<ul>
		<li>
			<div class="post">
				<p class="author">
						<a class="anonymous">Anonymous</a>
				</p>
				<pre class="content">Dear God,</pre>
			</div>
			<ul>
						<li>
							<div class="comment">
								<p class="author">
										<a class="user" href="/user/G">G</a>
								</p>
								<pre class="content">Yes, my child?</pre>
							</div>
						</li>
						<li>
							<div class="comment">
								<p class="author">
										<a class="anonymous">Anonymous</a>
								</p>
								<pre class="content">I would like to file a bug report.</pre>
							</div>
						</li>
			</ul>
		</li>
		<li>
			<div class="post">
				<p class="author">
						<a class="user" href="/user/Cuki">Cuki</a>
				</p>
				<pre class="content"><a href="https://xkcd.com/258/">link</a></pre>
			</div>
			<ul>
			</ul>
		</li>
</ul></div>
</body></html>
